{
  "nodeModulesDir": "auto",
  "unstable": ["kv"],
  "imports": {},
  "tasks": {
    "start":   "deno run --allow-read --allow-write --allow-net --allow-sys main.ts",
    "server":  "deno run --watch --allow-read --allow-write --allow-net --allow-sys main.ts --server",
    "dev":     "deno run --watch --allow-read --allow-write --allow-net --allow-sys main.ts --server -v",
    "grind":   "deno run --allow-read --allow-write --allow-net main.ts --",
    "grind-gpu": "deno run --allow-read --allow-write --allow-net --unstable-webgpu main.ts -- -W",
    "grind-fast": "deno run --allow-read --allow-write --allow-net main.ts -- -B 1.25 -g 1024 -u 120",
    "bun-grind": "bun main.ts",
    "bun-fast": "bun main.ts -B 1.5 -g 1024 -u 150 -v",
    "server-ui": "deno run --watch --allow-read --allow-write --allow-net --allow-sys main.ts --server",
    "deploy": "deno deploy .",
    "bench":   "deno bench benchmarks/meth_prefix_keygen.bench.ts",
    "check":   "deno check main.ts decrypt.ts src/main.ts src/worker.ts src/grind.ts src/db.ts src/decrypt.ts src/runtime.ts src/log.ts src/crypto.ts src/types.ts src/webgpu_env.ts",
    "decrypt": "deno run --allow-read decrypt.ts"
  }
}
